body {
    background-color: white;
    font-family: "Titillium Web", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    background-color: blue;
    color: white;
    font-family: 'Lobster', cursive;
    text-align: center;
    padding: 15px 0;
    margin: 0;
}

h2 {
    text-align: center;
    padding: 20px 10px;
    font-weight: normal;
    font-size: 17px;
    margin: 0;
}

#rules-modal {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: +1;

    #rules-center-box {
        padding: 10px;
        background: white;

            ul {
                li {
                    text-align: justify;    
                }
            }
    }
}

.hidden {
    display: none;
}

button.non-grid {
    width: 150px;
    height: 60px;
    background-color: blue;
    border: none;
    color: white;
    display: block;
    margin:0 auto 20px auto;
    font-size: 20px;
    font-weight: 700;
    border-radius: 10px;
}

#game-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}

#dashboard {
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    width: 90vw;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    p {
        display: inline;
    }

    .color-icon {
        width: 10px;
        height: 10px;
        border: 1px solid black;
        border-radius: 100%;
    }

    #iconP1 {
        background-color: rgb(107, 107, 107);
    }

    #iconP2 {
        background-color: rgb(241, 155, 213);
    }

    .key-pair {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .dashboard-key {
        font-weight: bolder;
    }

    h2 {
        font-weight: bolder;
    }
}

.game-grid {
    width: 80vw;
    height: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    padding: 25px;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    margin: 15px 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.height-0 {
    background-color: yellowgreen;
}

.height-1 {
    background-color: yellow;
}

.height-2 {
    background-color: orange;
}

.height-3 {
    background-color: tomato;
}

.height-4 {
    background-color: rgb(68, 68, 248);
}

.occupied-P1 {
    background-color: rgb(107, 107, 107);
    border-radius: 100%;
}

.occupied-P2 {
    background-color: rgb(241, 155, 213);
    border-radius: 100%;
}

.legal-choice {
    border: 3px solid red;
}
.piece-to-move {
    border: 3px solid green;
}

@media only screen and (min-width: 426px) {

}

@media only screen and (min-width: 768px) {

    #game-container{
        flex-direction: row-reverse;
    }

    #dashboard {
        width: 25vw;
        // height: 25vw; 
        padding: 25px;
    }

    .game-grid {
        width: 25vw;
        height: 25vw;
    }

    .legal-choice {
        border: 4px solid red;
    }
    .piece-to-move {
        border: 4px solid green;
    }
}